<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>
<body>
   <header>
    <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
          <li class="nav-item"><a href="#aboutme" class="nav-link">About me</a></li>
          <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
          <li class="nav-item"><a href="#code" class="nav-link">Code example</a></li>
          <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
          <li class="nav-item"><a href="#languages" class="nav-link">Languages</a></li>
          <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
        </ul>
      </nav>
   </header>
   <main>
    <section>
    <div class="h1"><h1>Nikita Adamovich</h1></div>
       <div class="avatar">
          <img class="img-round" src="assets/img/avabomba.ru.jpg" alt="my photo" >
        </div>    
    </section>     
       <div class="main-container">
           <section class="section" id=contacts><h2>Contacts</h2>
            <hr>
                <ul class="ul">
                    <li class="list">Email: <a class="link" href="nikita.adamovich@gmail.com">nikita.adamovich@gmail.com</a></li>
                    <li class="list">Phone: +375 33 634 26 16 </li>
                    <li class="list">Discord: Nikita_Adamovich#4769</li>                    
                </ul>
            </section>
            <section class="section" id=aboutme>
                <h2>About Me</h2>
                <hr>
                <p class="text-main">
                 I want to become a master of front-end development.  
                </p> 
            </section>
            <section class="section" id=skills>
                <h2>Skills</h2>
                <hr>
                <ul class="ul">
                    <li class="list">HTML</li>
                    <li class="list">CSS</li>                    
                </ul>
                </section>
            <section class="section" id=code>
                <h2>Code example</h2>
                <hr>
                <pre class="code-container">
                    <code>
    function multiply (a, b) 
    {
    return a * b
    }
                    </code>  
                </pre>
                
            </section>
            <section class="section" id=education>
                <h2>Education</h2>
                <hr>
                <p class="text-main">
                    BRANCH OF BNTU “MINSK STATE ARCHITECTURAL AND CONSTRUCTION COLLEGE”  
                </p>
                <p class="text-main">Building technician technologist 2013 – 2016 </p>
            </section>
            <section class="section" id=languages>
                <h2>Languages</h2>
                <hr>
                <ul class="ul">
                    <li class="list">English A2+</li>
                    <li class="list">Russian</li>
                </ul>
            </section>
            <section class="section" id=projects>
                <h2>Projects</h2>
                <hr>
                <p class="text-main">Markdown & Git <a class="link" href="https://nadamovich.github.io/rsschool-cv/" rel="projects">CV#1</a></p>
            </section>  
    </div>        
   </main>
   <footer class="footer-container">
      <div>
          <a href="https://github.com/nadamovich" rel="link GitHub">
        <img src="assets/img/github.png" alt="GitHub" class="footer-img-gh">
    </a>
    </div> 
    <div>
         <a  href="https://rs.school/js/" rel="link rsscool">
        <img src="assets/img/rs_school_js.svg" alt="rs school logo" class="footer-img-school">
    </a> 
    </div>      
    <span>&copy;2022</span>
   </footer>
</body>
</html>